<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.rigot.cavavin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".VinListActivity"
            android:label="@string/title_vin_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VinDetailActivity"
            android:label="@string/title_vin_detail" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VinListActivity" />
        </activity>
    </application>

</manifest>