<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vin_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VinDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titreNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/libelleNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/titreAnnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Année"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/libelleAnnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</FrameLayout>
